[flake8]
max-line-length = 79

# Inform flake8-import-order plugin that `ptee` should be treated as a local
# package name.
application-import-names = ptee

# Ignore some flake8 diagnostics that are counter to black formatting:
#   E203 whitespace before ':'
#   W503 line break before binary operator
ignore = E203, W503

# Use double-quotes.
inline-quotes = double

##############################################################################
# Type checking

[mypy]
warn_unused_configs = True
ignore_missing_imports = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

##############################################################################
# Coverage support

[coverage:run]
branch = True

[coverage:paths]
# Files with these prefixes are treated as identical for the purposes of
# coverage combine.
source =
    # The first path is the name to which all paths get unified.
    src/
    # tox on Linux.
    .tox/py*/lib/python*/site-packages/
    # tox on Windows.
    .tox/py*/Lib/site-packages/
